[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[41] biber:313> INFO - === Sat Jan  4, 2020, 21:20:26
[73] Biber.pm:371> INFO - Reading 'main.bcf'
[154] Biber.pm:857> INFO - Found 11 citekeys in bib section 0
[165] Biber.pm:3981> INFO - Processing section 0
[180] Biber.pm:4154> INFO - Looking for bibtex format file 'sample.bib' for section 0
[182] bibtex.pm:1468> INFO - LaTeX decoding ...
[203] bibtex.pm:1294> INFO - Found BibTeX data source 'sample.bib'
[293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[293] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[293] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[308] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[313] bbl.pm:720> INFO - Output to main.bbl
