\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decreasing rollouts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curriculum Learning: Number of Nodes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Curriculum Learning: Graph Density}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simultaneously testing (failed; perhaps omit)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dynamically testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Weighting Q (of UCB)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Characterisation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications and Generalisations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensions}{4}}
